#usda 1.0
(
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

reorder rootPrims = ["Root", "GridMaterial"]

def Xform "Root"
{
    reorder nameChildren = ["GridMaterial", "Sphere"]
    rel material:binding = None (
        bindMaterialAs = "weakerThanDescendants"
    )

    def Sphere "Sphere" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        customData = {
            float3 rotationEulerHint = (0, 3.2288592, 0)
        }
    )
    {
        reorder nameChildren = ["Collider", "InputTarget", "GridMaterial"]
        rel material:binding = </Root/GridMaterial/GridMaterial> (
            bindMaterialAs = "weakerThanDescendants"
        )
        double radius = 0.1
        quatf xformOp:orient = (-0.043619424, 0, 0.99904823, 0)
        float3 xformOp:scale = (0.5, 0.5, 0.5)
        float3 xformOp:translate = (0.06963442, 0.46646276, -0.018104384)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.2, 0.2, 0.2)
                float radius = 0.1
                token shapeType = "Sphere"
            }
        }

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }
    }

    def "GridMaterial" (
        active = true
        references = @Materials/GridMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Cabinet_Wall_Rustic" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @Cabinet_Wall_Rustic.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.001, 0.001, 0.001)
        float3 xformOp:translate = (-0.29947415, -0.5600457, 0.1237905)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "prateleira" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @prateleira.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.002, 0.002, 0.002)
        float3 xformOp:translate = (0.10381893, -0.18969963, -0.043421447)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "potion1" (
        active = true
        references = @potion1.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.0047490406, 0.0047490406, 0.0047490406)
        float3 xformOp:translate = (0.25801373, 0.26047444, 0.039711967)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Potion" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @Potion.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.02, 0.02, 0.03)
        float3 xformOp:translate = (-0.03330508, 0.26424137, 0.026944533)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Stylized_Potion__FREE" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @Stylized_Potion__FREE.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.00038194333, 0.00038194333, 0.00038194333)
        float3 xformOp:translate = (0.0942779, 0.16866598, 0.040925775)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Mana_Potion" (
        active = true
        references = @Mana_Potion.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.00022985584, 0.00022985584, 0.00022985584)
        float3 xformOp:translate = (0.28779736, 0.12614058, 0.044212416)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Potions_Bottle" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.3962632, 0)
        }
        references = @Potions_Bottle.usdz@
    )
    {
        quatf xformOp:orient = (0.76604444, 0, -0.6427876, 0)
        float3 xformOp:scale = (0.0003311108, 0.00033111082, 0.00033111073)
        float3 xformOp:translate = (-0.06953063, 0.13550712, 0.042688046)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Life_Potion_Stylized" (
        active = true
        references = @Life_Potion_Stylized.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.00032523155, 0.00032523155, 0.00032523155)
        float3 xformOp:translate = (0.26602864, -0.0023220927, 0.02912686)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Flask_with_potion" (
        active = true
        references = @Flask_with_potion.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.0003620737, 0.0003620737, 0.0003620737)
        float3 xformOp:translate = (-0.093065485, 0.025003776, -0.032168955)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Stylized_Potion" (
        active = true
        references = @Stylized_Potion.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.00037583645, 0.00037583645, 0.00037583645)
        float3 xformOp:translate = (0.13206321, -0.0018217787, 0.035420656)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Potion_Of_Healing_Dungeons_and_Dragons" (
        active = true
        references = @Potion_Of_Healing_Dungeons_and_Dragons.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.020869385, 0.020869385, 0.020869385)
        float3 xformOp:translate = (-48.876095, -176.1838, 2115.3223)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def "Potion_Of_Healing_Dungeons_and_Dragons_2" (
        active = true
        references = @Potion_Of_Healing_Dungeons_and_Dragons 2.usdz@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.0002750389, 0.0002750389, 0.0002750389)
        float3 xformOp:translate = (0.13141061, 0.26142156, 0.034683943)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Xform "Group" (
        active = true
    )
    {
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "Stylized_Low_poly_Wood_Table_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (0, 0, 0)
            }
            references = @Stylized_Low-poly_Wood_Table 1.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.002, 0.001, 0.001)
            float3 xformOp:translate = (0.1367797, -0.4782976, 0.3646081)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "witch_cauldron" (
            active = true
            references = @witch_cauldron.usdz@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (0.0013641058, 0.0013641058, 0.0013641058)
            float3 xformOp:translate = (0.10903607, -0.09744492, 0.3212323)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def "Stylized_Low_poly_Wood_Table_1"
    {
        def "Meshes"
        {
            def "Sketchfab_model"
            {
                def "Collada_visual_scene_group"
                {
                    def "_00"
                    {
                        def "defaultMaterial"
                        {
                            def "defaultMaterial"
                            {
                            }
                        }
                    }

                    def "_01"
                    {
                        def "defaultMaterial"
                        {
                            def "defaultMaterial"
                            {
                            }
                        }
                    }
                }
            }
        }
    }
}

